# Two Pillars of Education: Literacy & Language #

## Teach your kids the importanceof literacy, and get ideas on how to learn a second language ##

## National Family Literacy Month ##

For many parents, it's a struggle to get kids to rad outside of the classroom, but November is the perfect time to change that, because it's National Family Literacy Month.

The importance of reading goes well beyond acing a test or getting an "A" on a book report. It's a lifelong skill that helps you to better understand the world around you and even yourself.

"Reading opens up so many possibilites, from discovering a new interest to sparking untapped creativity. Best of all, it is a great way to spend time together as family," says Emily Levitt, vice president of Education for Sylvan Learning.

Here are a few suggestions to help kids fall in love with reading, and to share fun, memorable reading experiences together as family:

## Read aloud ##

The easiest way to get kids interested in reading and to build their vocabulary is for parents to read aloud to their children, no matter their ages. Kids will often skip over words they don't recognize when reading alone, but if they hear their parents say the word, they may ask for the definition. Putting aside just 15 minutes a week to read aloud to kids can make a difference.

## Start a book club ##

Starting a book club with a group of you kid's friends and their parents is great way to make reading fun. Give participants a month to read the selected book, then organize a party where everyone can chat and enjoy themed snacks.

## Stick with what they like ##

Kids will be more inclined to read if it's about something they're already interested in. And if you can share that interest with them, that's even better! And because not everyone loves the same subjects or genres, try to at least hook them with engaging books on whatever they enjoy.

## Monkey see, monkey do ##

It's important that kids see their parents reading. If they don't, it's an unspoken statement to your child that it's OK not ot read. Make a conscious effort to set aside time for you and your kids to read together.

## Tips for learning a new language ##

A reader recently wrote to ask about a language-immersion program. How in the world do you narrow your choices and figure out whether that porgram is right for you? Will the Spanish you learn in Mexico be comprehensible in Spain and vice versa? What if you make horrible mistakes and embarrass yourself?

Learning a second language puts you in good company these days, but before you plunge headlong into this adventure for yourself or your child, consider these factor that you may need to be successful:

Interest in the language. Taking on a new language isn't easy, but if you have the desire, your chances are better. (Attention, parents who are focing their kids to learn ___.)

Time. language acquisition take takes time for formal classes if you pursuethat route, but hanging out iwth peopoel who are native speakers can be time-intensive, too. Both are time well spent.

Admitting what you don't know is often more difficult htan showing off what you do know.

"To learn a language, you have to humble yourslef," said Julianne Bryant, an associate professor of Spanish at Biola University in La Mirada, California.

Mking the commmitment may be more difficult than finding the right fit for you, but here are some of the ways you can begin to explore:

Classes do help. You can do some online learning through, say, extension classes to help with language basics.

Immersion helps too. You might listen to TV porgrams or watch movies in that language or listen to music. You might hang out iwth people in your community who speak only that language.

BUt an away-from-home stint in which you are surrounded by that language may be the best teacher of all, perhaps aided by formal classes.

"Students have greater gains in oral proficiency and higher self-confidence," when they are immersed, Bryant said. "They have larger gains in cultural competence."



